# config reloads
# bind -r source-file ~/.tmux.conf \; display-message "~/.tmux.con reloaded"

# set movement to `vi` mode
setw -g mode-keys vi

# switch panes via alt-arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
